{
	"manifest_version": 2,
	"name": "los putos nazis",
	"version": "1.1",
	"description": "Cambia vox por los putos nazis",
	"author": { "name": "Fork de Pau Valiente editado por @ivoriginal" },
	"icons": {  "48": "icon48.png",
	      "128": "icon128.png" },
	"content_scripts":
	[
		{
			"matches": ["*://*/*"],
			"js": ["content_script.js"],
			"run_at": "document_end"
		}
	]
}
