{
	"manifest_version": 2,
	"name": "Metameater",
	"version": "1.0.3",
	"description": "Replaces the prefix 'meta' with 'meat'.",
	"author": { "name": "Vague Rant" },
	"icons": {  "48": "icon48.png",
				"128": "icon128.png" },
	"content_scripts": 
	[
		{
			"matches": ["*://*/*"],
			"js": ["content_script.js"],
			"run_at": "document_end"
		}
	]
}

