{
	"manifest_version": 2,
	"name": "Metameater",
	"version": "1.0.1",
	"description": "Replaces the prefix 'meta' with 'meat'.",
	"content_scripts": 
	[
		{
			"matches": ["*://*/*"],
			"js": ["content_script.js"],
			"run_at": "document_end"
		}
	]
}

